{"files":[{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\MedicineDetail","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\CognitivePharmaProcess","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","Automation Anywhere\\Bots\\Cognitive Pharmacy\\MedicineDetail","Automation Anywhere\\Bots\\Cognitive Pharmacy\\UserInput"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\UserInput","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\4692759d-865b-4e9b-b027-4c3b92b2d2d8.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\2bcaceb9-3b0f-4d38-8307-916ce392c094.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\546a4965-476b-4f5c-b9cc-b860dae7e85a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\dc162000-933c-4e45-a64d-fe8ce0eeb8a6.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\559ed202-ec85-40fa-8ec5-086a65d64772.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\01d862bf-e7c6-4e73-aeb3-ba2ddc659ce7.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\22ec070c-1104-4f95-bf1a-53a468b880d0.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\4ec9404a-9fd3-4240-bba5-b3017e055695.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\98c6f884-7634-410a-b903-8ba57606824a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\981e8275-c83b-4d88-a725-958975e396db.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\dd5146be-047a-45d6-aae6-698aed402d70.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\e0d12efa-2680-4cb6-be9a-87ac70afb5ee.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\61ed0084-c233-416a-9982-dd1eb3fcefbb.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\4e7f4851-b5e7-40d5-873c-aaba8ed5c39d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\e25f339a-8bf0-4b7d-a7f3-8dce0e00f3d7.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\10814862-ebd8-45ad-9161-f4f185d030bd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\8df57918-8d36-4f78-bcfe-94cdd58da52d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail\\6c9a9da9-0d39-4e7c-b79f-23a9e2d5ff23.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cognitive Pharmacy\\PrimaryMedicineDetail","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[]}